﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebSwaggerApplication", "WebSwaggerApplication.csproj", "{5A5BEC39-E416-4C72-8DB9-F5D2DD0353F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A5BEC39-E416-4C72-8DB9-F5D2DD0353F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A5BEC39-E416-4C72-8DB9-F5D2DD0353F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A5BEC39-E416-4C72-8DB9-F5D2DD0353F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A5BEC39-E416-4C72-8DB9-F5D2DD0353F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9A95F39-988A-4E56-A4E5-831ECAFE1334}
	EndGlobalSection
EndGlobal
